\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Zestaw argument\IeC {\'o}w inicjalizacyjnych dla metatagu Count\relax }}{40}
\contentsline {table}{\numberline {5.2}{\ignorespaces Zestaw argument\IeC {\'o}w inicjalizacyjnych dla metatagu \textsf {Audio}\relax }}{41}
\contentsline {table}{\numberline {5.3}{\ignorespaces Zestaw argument\IeC {\'o}w inicjalizacyjnych dla metatagu TextCase\relax }}{42}
\addvspace {10\p@ }
