\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Zestaw argument\IeC {\'o}w inicjalizacyjnych dla metatagu \texttt {Count}}}{39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Zestaw argument\IeC {\'o}w inicjalizacyjnych dla metatagu \textsf {Audio}}}{39}
\contentsline {table}{\numberline {5.3}{\ignorespaces Zestaw argument\IeC {\'o}w inicjalizacyjnych dla metatagu \texttt {TextCase}}}{40}
\addvspace {10\p@ }
