\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu Bulk Rename Utility}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jedna z~zak\IeC {\l }adek programu M\IeC {\'e}tamorphose}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfiguracja szablonu nazwy pliku w~KRename}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo systemu Mercurial}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo narz\IeC {\k e}dzia CMake}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo edytora Vim}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo biblioteki SigC++}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo biblioteki wxWidgets}}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Metatag z~wyr\IeC {\'o}\IeC {\.z}nionymi elemetami na niego si\IeC {\k e} sk\IeC {\l }adaj\IeC {\k a}cymi}}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }adowe metawyra\IeC {\.z}enie wraz z~wyr\IeC {\'o}\IeC {\.z}nionymi elementami metatag\IeC {\'o}w}}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Drzewo wywo\IeC {\l }a\IeC {\'n} stworzone z~przyk\IeC {\l }adowego metawyra\IeC {\.z}enia}}{31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno aplikacji MRU --- wtyczka wxWidgetsUi}}{35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Stan plik\IeC {\'o}w przed zmian\IeC {\k a}}}{40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Konfiguracja aplikacji u\IeC {\.z}yta do zmiany identyfikator\IeC {\'o}w}}{41}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Stan plik\IeC {\'o}w po zmianie}}{42}
\addvspace {10\p@ }
