\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne programu Bulk Rename Utility\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jedna z~zak\IeC {\l }adek programu M\IeC {\'e}tamorphose\relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfiguracja szablonu nazwy pliku w~KRename\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo systemu Mercurial\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo narz\IeC {\k e}dzia CMake\relax }}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo edytora Vim\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo biblioteki SigC++\relax }}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo biblioteki wxWidgets\relax }}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Metatag z~wyr\IeC {\'o}\IeC {\.z}nionymi elemetami na niego si\IeC {\k e} sk\IeC {\l }adaj\IeC {\k a}cymi\relax }}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }adowe metawyra\IeC {\.z}enie wraz z~wyr\IeC {\'o}\IeC {\.z}nionymi elementami metatag\IeC {\'o}w\relax }}{30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Drzewo wywo\IeC {\l }a\IeC {\'n} stworzone z~przyk\IeC {\l }adowego metawyra\IeC {\.z}enia\relax }}{31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno aplikacji MRU --- wtyczka wxWidgetsUi\relax }}{39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Stan plik\IeC {\'o}w przed zmian\IeC {\k a}\relax }}{43}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Konfiguracja aplikacji u\IeC {\.z}yta do zmiany identyfikator\IeC {\'o}w\relax }}{44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Stan plik\IeC {\'o}w po zmianie\relax }}{45}
\addvspace {10\p@ }
